<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AMr-fG-byK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="0xz-5R-beE">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="kAs-g3-cjl" customClass="LoginVC" customModule="Innvonix_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dwg-32-J7A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIA-bY-cVc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65p-gT-B90">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcN-VF-KCH">
                                                <rect key="frame" x="182" y="10" width="50.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNY-i2-4yp">
                                                <rect key="frame" x="10" y="9.5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="kNY-i2-4yp" secondAttribute="height" id="YGT-ej-T9R"/>
                                                    <constraint firstAttribute="height" constant="25" id="caG-ci-mVZ"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="chevron.backward" catalog="system"/>
                                                <connections>
                                                    <action selector="btnActionBack:" destination="n4U-tJ-zj4" eventType="touchUpInside" id="tIx-WI-cXi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="kNY-i2-4yp" firstAttribute="centerY" secondItem="DcN-VF-KCH" secondAttribute="centerY" id="1gm-MB-JI6"/>
                                            <constraint firstItem="DcN-VF-KCH" firstAttribute="top" secondItem="65p-gT-B90" secondAttribute="top" constant="10" id="CFT-0e-st3"/>
                                            <constraint firstAttribute="bottom" secondItem="DcN-VF-KCH" secondAttribute="bottom" constant="10" id="CGf-HO-tXj"/>
                                            <constraint firstItem="kNY-i2-4yp" firstAttribute="leading" secondItem="65p-gT-B90" secondAttribute="leading" constant="10" id="J8O-lE-YTR"/>
                                            <constraint firstAttribute="height" constant="44" id="Tjz-mx-c2b"/>
                                            <constraint firstItem="DcN-VF-KCH" firstAttribute="centerX" secondItem="65p-gT-B90" secondAttribute="centerX" id="ZUi-T6-a0v"/>
                                            <constraint firstItem="kNY-i2-4yp" firstAttribute="width" secondItem="kNY-i2-4yp" secondAttribute="height" id="cLl-6P-EUy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="65p-gT-B90" firstAttribute="leading" secondItem="LIA-bY-cVc" secondAttribute="leading" id="3dK-x6-tCl"/>
                                    <constraint firstAttribute="bottom" secondItem="65p-gT-B90" secondAttribute="bottom" id="M1D-pP-IQs"/>
                                    <constraint firstAttribute="trailing" secondItem="65p-gT-B90" secondAttribute="trailing" id="TGq-fw-MPa"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epS-ek-uBr">
                                <rect key="frame" x="10" y="98" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rz3-0f-QUK">
                                <rect key="frame" x="10" y="129" width="394" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="G8D-9l-w2l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJf-r7-Hon">
                                <rect key="frame" x="10" y="184" width="73.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dO5-Ah-Rp3">
                                <rect key="frame" x="10" y="215" width="394" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="l4H-iI-G48"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jv5-K2-aoa">
                                <rect key="frame" x="50" y="290" width="314" height="45"/>
                                <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="xDF-D9-RkJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnLoginAction:" destination="kAs-g3-cjl" eventType="touchUpInside" id="57M-7Q-Bpq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHK-jV-DzK">
                                <rect key="frame" x="60" y="355" width="294" height="35"/>
                                <color key="backgroundColor" red="0.84075342470000003" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="tBa-pa-SFn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Don't Have Account? Sign Up!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnMoveToSignUpAction:" destination="kAs-g3-cjl" eventType="touchUpInside" id="vy8-lr-mFI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vgk-vO-m7X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vgk-vO-m7X" firstAttribute="trailing" secondItem="dO5-Ah-Rp3" secondAttribute="trailing" constant="10" id="1Qx-1Q-1UE"/>
                            <constraint firstItem="Jv5-K2-aoa" firstAttribute="leading" secondItem="Vgk-vO-m7X" secondAttribute="leading" constant="50" id="ABR-Sx-Ztk"/>
                            <constraint firstItem="LIA-bY-cVc" firstAttribute="top" secondItem="Dwg-32-J7A" secondAttribute="top" id="Abp-ge-PNp"/>
                            <constraint firstItem="LIA-bY-cVc" firstAttribute="leading" secondItem="Vgk-vO-m7X" secondAttribute="leading" id="Ln7-cf-KOa"/>
                            <constraint firstItem="Jv5-K2-aoa" firstAttribute="top" secondItem="dO5-Ah-Rp3" secondAttribute="bottom" constant="30" id="WCK-SI-dpA"/>
                            <constraint firstItem="epS-ek-uBr" firstAttribute="top" secondItem="LIA-bY-cVc" secondAttribute="bottom" constant="10" id="ZL6-tW-iO8"/>
                            <constraint firstItem="Vgk-vO-m7X" firstAttribute="trailing" secondItem="wHK-jV-DzK" secondAttribute="trailing" constant="60" id="dqr-u2-nMk"/>
                            <constraint firstItem="Rz3-0f-QUK" firstAttribute="top" secondItem="epS-ek-uBr" secondAttribute="bottom" constant="10" id="fCU-gO-hPg"/>
                            <constraint firstItem="wHK-jV-DzK" firstAttribute="top" secondItem="Jv5-K2-aoa" secondAttribute="bottom" constant="20" id="fKR-0e-z6j"/>
                            <constraint firstItem="65p-gT-B90" firstAttribute="top" secondItem="Vgk-vO-m7X" secondAttribute="top" id="idL-Zf-QHl"/>
                            <constraint firstItem="epS-ek-uBr" firstAttribute="leading" secondItem="Vgk-vO-m7X" secondAttribute="leading" constant="10" id="j1x-Li-yU7"/>
                            <constraint firstItem="wHK-jV-DzK" firstAttribute="centerX" secondItem="Dwg-32-J7A" secondAttribute="centerX" id="pK8-gv-yxS"/>
                            <constraint firstItem="Vgk-vO-m7X" firstAttribute="trailing" secondItem="Rz3-0f-QUK" secondAttribute="trailing" constant="10" id="qXX-jq-1Fn"/>
                            <constraint firstItem="dO5-Ah-Rp3" firstAttribute="top" secondItem="CJf-r7-Hon" secondAttribute="bottom" constant="10" id="rC4-P3-FTE"/>
                            <constraint firstItem="wHK-jV-DzK" firstAttribute="leading" secondItem="Vgk-vO-m7X" secondAttribute="leading" constant="60" id="rpS-xM-Lhf"/>
                            <constraint firstItem="CJf-r7-Hon" firstAttribute="leading" secondItem="Vgk-vO-m7X" secondAttribute="leading" constant="10" id="skY-zg-OAW"/>
                            <constraint firstItem="Vgk-vO-m7X" firstAttribute="trailing" secondItem="Jv5-K2-aoa" secondAttribute="trailing" constant="50" id="svx-gv-jPT"/>
                            <constraint firstItem="dO5-Ah-Rp3" firstAttribute="leading" secondItem="Vgk-vO-m7X" secondAttribute="leading" constant="10" id="tc5-lt-Dil"/>
                            <constraint firstItem="LIA-bY-cVc" firstAttribute="trailing" secondItem="Vgk-vO-m7X" secondAttribute="trailing" id="v8T-9R-UVT"/>
                            <constraint firstItem="CJf-r7-Hon" firstAttribute="top" secondItem="Rz3-0f-QUK" secondAttribute="bottom" constant="10" id="xOh-kQ-Lhz"/>
                            <constraint firstItem="Rz3-0f-QUK" firstAttribute="leading" secondItem="Vgk-vO-m7X" secondAttribute="leading" constant="10" id="zEl-QK-ak8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lHB-xp-sav"/>
                    <connections>
                        <outlet property="txtEmail" destination="Rz3-0f-QUK" id="wqc-F2-S3J"/>
                        <outlet property="txtPassword" destination="dO5-Ah-Rp3" id="V6Y-ES-ouw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nes-pa-jjf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-902.89855072463774" y="75.669642857142847"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="9eo-Sd-rpz">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="n4U-tJ-zj4" customClass="SignUpVC" customModule="Innvonix_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="foe-UD-sMG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0D-kZ-axx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ks1-vX-UVm">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gq1-Mf-Mqb">
                                                <rect key="frame" x="171" y="10" width="72" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="gq1-Mf-Mqb" firstAttribute="centerX" secondItem="ks1-vX-UVm" secondAttribute="centerX" id="6gc-0L-wiX"/>
                                            <constraint firstItem="gq1-Mf-Mqb" firstAttribute="top" secondItem="ks1-vX-UVm" secondAttribute="top" constant="10" id="7ut-qM-qBX"/>
                                            <constraint firstAttribute="bottom" secondItem="gq1-Mf-Mqb" secondAttribute="bottom" constant="10" id="Cse-Mr-fix"/>
                                            <constraint firstAttribute="height" constant="44" id="KrT-7m-zdJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ks1-vX-UVm" secondAttribute="trailing" id="2Xa-MW-5AR"/>
                                    <constraint firstItem="ks1-vX-UVm" firstAttribute="leading" secondItem="R0D-kZ-axx" secondAttribute="leading" id="65I-xV-wVM"/>
                                    <constraint firstAttribute="trailing" secondItem="ks1-vX-UVm" secondAttribute="trailing" id="gZG-7i-TaE"/>
                                    <constraint firstAttribute="bottom" secondItem="ks1-vX-UVm" secondAttribute="bottom" id="knl-7a-ydf"/>
                                    <constraint firstAttribute="bottom" secondItem="ks1-vX-UVm" secondAttribute="bottom" id="s6W-cb-2v5"/>
                                    <constraint firstItem="ks1-vX-UVm" firstAttribute="leading" secondItem="R0D-kZ-axx" secondAttribute="leading" id="tiO-1m-fRZ"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFW-m1-8dy">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5f2-rs-qvR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="439"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1g1-Ko-sEl">
                                        <rect key="frame" x="50" y="374" width="314" height="45"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="AQ6-5W-NkP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSignUpAction:" destination="n4U-tJ-zj4" eventType="touchUpInside" id="GZd-mY-Fan"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLe-Vy-qEN">
                                        <rect key="frame" x="10" y="10" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L7M-Vg-1lS">
                                        <rect key="frame" x="10" y="41" width="394" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="bbe-ae-Pgi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Up-fD-0Jv">
                                        <rect key="frame" x="10" y="96" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="txu-PJ-sdE">
                                        <rect key="frame" x="10" y="127" width="394" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Apb-r4-o9E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gn-hX-8N2">
                                        <rect key="frame" x="10" y="182" width="73.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y2t-DG-22q">
                                        <rect key="frame" x="10" y="213" width="394" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="uM2-Sj-d12"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8b-Ml-Z8m">
                                        <rect key="frame" x="10" y="268" width="139" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yIt-ul-5WU">
                                        <rect key="frame" x="10" y="299" width="394" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="zJz-45-SSU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2Up-fD-0Jv" firstAttribute="leading" secondItem="iFW-m1-8dy" secondAttribute="leading" constant="10" id="4FS-kD-p1n"/>
                                    <constraint firstItem="cLe-Vy-qEN" firstAttribute="top" secondItem="iFW-m1-8dy" secondAttribute="top" constant="10" id="78p-9B-Tqv"/>
                                    <constraint firstItem="1g1-Ko-sEl" firstAttribute="leading" secondItem="iFW-m1-8dy" secondAttribute="leading" constant="50" id="7wU-2g-qjO"/>
                                    <constraint firstItem="J8b-Ml-Z8m" firstAttribute="top" secondItem="y2t-DG-22q" secondAttribute="bottom" constant="10" id="8vS-tV-mYx"/>
                                    <constraint firstItem="L7M-Vg-1lS" firstAttribute="leading" secondItem="iFW-m1-8dy" secondAttribute="leading" constant="10" id="AGQ-A7-Dv7"/>
                                    <constraint firstItem="2Up-fD-0Jv" firstAttribute="top" secondItem="L7M-Vg-1lS" secondAttribute="bottom" constant="10" id="Frg-ec-jdB"/>
                                    <constraint firstItem="txu-PJ-sdE" firstAttribute="top" secondItem="2Up-fD-0Jv" secondAttribute="bottom" constant="10" id="HoF-y9-P1w"/>
                                    <constraint firstAttribute="trailing" secondItem="y2t-DG-22q" secondAttribute="trailing" constant="10" id="HzB-gW-W2G"/>
                                    <constraint firstItem="5f2-rs-qvR" firstAttribute="height" secondItem="iFW-m1-8dy" secondAttribute="height" priority="250" id="IM9-LR-Cko"/>
                                    <constraint firstAttribute="trailing" secondItem="yIt-ul-5WU" secondAttribute="trailing" constant="10" id="Lkz-Ue-Tw3"/>
                                    <constraint firstItem="y2t-DG-22q" firstAttribute="leading" secondItem="iFW-m1-8dy" secondAttribute="leading" constant="10" id="LzB-bN-Aec"/>
                                    <constraint firstItem="5f2-rs-qvR" firstAttribute="top" secondItem="iFW-m1-8dy" secondAttribute="top" id="Mgf-S1-RIy"/>
                                    <constraint firstItem="7Gn-hX-8N2" firstAttribute="leading" secondItem="iFW-m1-8dy" secondAttribute="leading" constant="10" id="TIm-iS-z8z"/>
                                    <constraint firstItem="y2t-DG-22q" firstAttribute="top" secondItem="7Gn-hX-8N2" secondAttribute="bottom" constant="10" id="U2h-2a-K9n"/>
                                    <constraint firstItem="yIt-ul-5WU" firstAttribute="top" secondItem="J8b-Ml-Z8m" secondAttribute="bottom" constant="10" id="Wtc-mx-4vX"/>
                                    <constraint firstAttribute="trailing" secondItem="1g1-Ko-sEl" secondAttribute="trailing" constant="50" id="X3h-Rt-6xn"/>
                                    <constraint firstAttribute="bottom" secondItem="1g1-Ko-sEl" secondAttribute="bottom" constant="20" id="YMS-vM-ymW"/>
                                    <constraint firstItem="L7M-Vg-1lS" firstAttribute="top" secondItem="cLe-Vy-qEN" secondAttribute="bottom" constant="10" id="YpT-tj-0sv"/>
                                    <constraint firstAttribute="trailing" secondItem="L7M-Vg-1lS" secondAttribute="trailing" constant="10" id="Z0s-cj-DoX"/>
                                    <constraint firstItem="txu-PJ-sdE" firstAttribute="leading" secondItem="iFW-m1-8dy" secondAttribute="leading" constant="10" id="a0I-Yw-9cz"/>
                                    <constraint firstItem="5f2-rs-qvR" firstAttribute="leading" secondItem="iFW-m1-8dy" secondAttribute="leading" id="bn2-lB-q2B"/>
                                    <constraint firstItem="1g1-Ko-sEl" firstAttribute="top" secondItem="yIt-ul-5WU" secondAttribute="bottom" constant="30" id="cQV-CH-mLv"/>
                                    <constraint firstItem="7Gn-hX-8N2" firstAttribute="top" secondItem="txu-PJ-sdE" secondAttribute="bottom" constant="10" id="cbx-4c-F6y"/>
                                    <constraint firstItem="cLe-Vy-qEN" firstAttribute="leading" secondItem="iFW-m1-8dy" secondAttribute="leading" constant="10" id="hAf-zo-J2f"/>
                                    <constraint firstItem="J8b-Ml-Z8m" firstAttribute="leading" secondItem="iFW-m1-8dy" secondAttribute="leading" constant="10" id="hWo-jZ-wO8"/>
                                    <constraint firstAttribute="trailing" secondItem="5f2-rs-qvR" secondAttribute="trailing" id="ivH-fl-onU"/>
                                    <constraint firstItem="yIt-ul-5WU" firstAttribute="leading" secondItem="iFW-m1-8dy" secondAttribute="leading" constant="10" id="kaq-wz-jy3"/>
                                    <constraint firstAttribute="bottom" secondItem="5f2-rs-qvR" secondAttribute="bottom" id="nZl-T4-69E"/>
                                    <constraint firstAttribute="trailing" secondItem="txu-PJ-sdE" secondAttribute="trailing" constant="10" id="op5-ft-wAP"/>
                                    <constraint firstItem="5f2-rs-qvR" firstAttribute="width" secondItem="iFW-m1-8dy" secondAttribute="width" id="rAC-UJ-h48"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wd4-C2-lgx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R0D-kZ-axx" firstAttribute="leading" secondItem="wd4-C2-lgx" secondAttribute="leading" id="2uy-io-ios"/>
                            <constraint firstItem="ks1-vX-UVm" firstAttribute="top" secondItem="wd4-C2-lgx" secondAttribute="top" id="KK0-Qj-4mM"/>
                            <constraint firstItem="iFW-m1-8dy" firstAttribute="top" secondItem="R0D-kZ-axx" secondAttribute="bottom" id="WmU-1F-zRq"/>
                            <constraint firstAttribute="bottom" secondItem="iFW-m1-8dy" secondAttribute="bottom" id="Xd7-5V-LEy"/>
                            <constraint firstItem="R0D-kZ-axx" firstAttribute="top" secondItem="foe-UD-sMG" secondAttribute="top" id="da8-Jr-YiB"/>
                            <constraint firstItem="iFW-m1-8dy" firstAttribute="trailing" secondItem="wd4-C2-lgx" secondAttribute="trailing" id="hTY-N0-5Ta"/>
                            <constraint firstAttribute="trailing" secondItem="R0D-kZ-axx" secondAttribute="trailing" id="iOn-8w-ffN"/>
                            <constraint firstItem="iFW-m1-8dy" firstAttribute="leading" secondItem="wd4-C2-lgx" secondAttribute="leading" id="pxw-JV-YOT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UUK-lu-DFJ"/>
                    <connections>
                        <outlet property="txtConfirmPassword" destination="yIt-ul-5WU" id="hx2-j9-ImE"/>
                        <outlet property="txtEmail" destination="txu-PJ-sdE" id="jVA-Mo-cgT"/>
                        <outlet property="txtName" destination="L7M-Vg-1lS" id="nHu-NE-swL"/>
                        <outlet property="txtPassword" destination="y2t-DG-22q" id="Bqz-be-fvl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRb-dQ-dec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1614" y="72"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Innvonix_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCy-eQ-Fvi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2G-SX-Yev">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Contact Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twY-yX-49a">
                                                <rect key="frame" x="133.5" y="10" width="147" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZe-9F-Wbg">
                                                <rect key="frame" x="10" y="4.5" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="kgQ-vJ-Brk"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="chevron.backward" catalog="system"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="twY-yX-49a" firstAttribute="centerX" secondItem="R2G-SX-Yev" secondAttribute="centerX" id="295-4d-LuS"/>
                                            <constraint firstAttribute="height" constant="44" id="ISl-xl-zWv"/>
                                            <constraint firstItem="bZe-9F-Wbg" firstAttribute="width" secondItem="bZe-9F-Wbg" secondAttribute="height" id="UR3-Kg-X0S"/>
                                            <constraint firstItem="bZe-9F-Wbg" firstAttribute="leading" secondItem="R2G-SX-Yev" secondAttribute="leading" constant="10" id="WYm-9M-pHo"/>
                                            <constraint firstAttribute="bottom" secondItem="twY-yX-49a" secondAttribute="bottom" constant="10" id="eXB-HN-bCo"/>
                                            <constraint firstItem="twY-yX-49a" firstAttribute="top" secondItem="R2G-SX-Yev" secondAttribute="top" constant="10" id="i5I-JE-QO3"/>
                                            <constraint firstItem="bZe-9F-Wbg" firstAttribute="centerY" secondItem="twY-yX-49a" secondAttribute="centerY" id="psq-Zg-8qg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="R2G-SX-Yev" firstAttribute="leading" secondItem="qCy-eQ-Fvi" secondAttribute="leading" id="VAL-kX-1HM"/>
                                    <constraint firstAttribute="trailing" secondItem="R2G-SX-Yev" secondAttribute="trailing" id="rjF-Pv-pdM"/>
                                    <constraint firstAttribute="bottom" secondItem="R2G-SX-Yev" secondAttribute="bottom" id="wMz-UV-QQA"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sTu-JL-Vsf">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="sTu-JL-Vsf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JVN-Vx-5nF"/>
                            <constraint firstItem="qCy-eQ-Fvi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JYd-3X-uKa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qCy-eQ-Fvi" secondAttribute="trailing" id="Lx5-Mu-mOJ"/>
                            <constraint firstItem="R2G-SX-Yev" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YH0-LJ-y9y"/>
                            <constraint firstItem="sTu-JL-Vsf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="b2L-7i-pH2"/>
                            <constraint firstItem="sTu-JL-Vsf" firstAttribute="top" secondItem="qCy-eQ-Fvi" secondAttribute="bottom" id="gcG-hG-0pY"/>
                            <constraint firstAttribute="bottom" secondItem="sTu-JL-Vsf" secondAttribute="bottom" id="lHM-87-4z7"/>
                            <constraint firstItem="qCy-eQ-Fvi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rmT-JP-3wi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sTu-JL-Vsf" id="A1E-tS-6wn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186.95652173913044" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nhe-Lf-Puj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="AMr-fG-byK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="At9-ke-6eZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n4U-tJ-zj4" kind="relationship" relationship="rootViewController" id="jga-xt-Ezb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1f-Kn-9iU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2584" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
